# 1. Написать генератор нечётных чисел от 1 до n (включительно), используя ключевое слово yield, например:

n = int(input("Введите число: "))
def gen(n):
    for i in range(1, n + 1, 2):
        yield i
g = gen(n)
print("Выводим нечетные читсла от 1 до", n)
for i in g:
    print(i, end=" ")


# 2. * (вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield.

gen2 = (el for el in range(1, n + 1, 2))
print("\nВыводим нечетные читсла от 1 до", n, "по заданию №2")
for i in gen2:
    print(i, end=" ")
